SECRET_KEY=django-insecure-f55x+z^!6gcz52*w7%o7n5vt58ghciv#9@2epuk=)ug*##rcac
DEBUG=True
DATABASE_NAME=idusdb
DATABASE_USER=idususer
DATABASE_PASSWORD=iduspass
DATABASE_HOST=db
DATABASE_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1:3000
