# Generate your own unique Django secret key and set it here
SECRET_KEY=
DEBUG=True
DATABASE_NAME=idusdb
DATABASE_USER=idususer
DATABASE_PASSWORD=iduspass
DATABASE_HOST=db
DATABASE_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1:3000
